# JKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jkcat/jkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_action_detail.xml  activity_action_list.xml  activity_main.xml  item_action_list.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/net/jkcat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/jkcat/core/base/: BaseActivity.java  BaseApplication.java  BaseVMActivity.java  BaseVMFragment.java
core/src/main/java/net/jkcat/core/item/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java
core/src/main/java/net/jkcat/core/model/: BaseCacheData.java  BaseModel.java  IBaseModelObserver.java  PagingResult.java
core/src/main/java/net/jkcat/core/monitor/: ActivityMonitor.java
core/src/main/java/net/jkcat/core/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
core/src/main/java/net/jkcat/core/recycler/: BaseViewHolder.java
core/src/main/java/net/jkcat/core/utils/: GenericUtils.java  SharedPrefsUtils.java
core/src/main/java/net/jkcat/core/vm/: BaseViewModel.java  IBaseModelListener.java  ViewStatus.java
core/src/main/java/net/jkcat/core/widget/: CenterToast.kt
core/src/main/res/drawable/: bg_center_toast.xml
core/src/main/res/values/: color.xml  dimens.xml
core/src/test/java/net/jkcat/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+34 files in other folders)
